""" telegram bot information """
BOT_TOKEN='telegram token'

""" mysql database information """
HOST_NAME='name your host'
HOST_USER_NAME='name your user host'
PASSWORD='password your host'
NAME_DATABASE='name database your host'